
@media(min-width:768px) and (max-width:1024px) {
    .body {
        display: grid;
        grid-template-areas:
            "header header "
            "main main"
            "footer footer ";
        grid-template-columns: 100%;

    }


    .container-body {
        flex-wrap: wrap;
    }

    .colum2,
    .colum3 {
        margin-top: 5%;
    }

}

@media(min-width:1024px) {
    .contenedor {
        width: 100%;
        height: 100%;
        grid-template-areas:
            "header header header"
            "main main main"
            "footer footer footer ";
    }
}
@media(min-width: 700px) {
    body {
        padding: 0 4rem;
    }
    .contacto {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contacto > * {
        padding: 2rem;
    }
    .contacto-info h4,
    .contacto-info ul{
        text-align: left;
    }
}